# Design

./: README.md
Manager/: pom.xml
Manager/src/main/java/com/aitew/Manager/controller/: DeleteController.java  ExportController.java  InsertController.java  ListController.java  LoginController.java  LoginInterceptor.java  PrintContoller.java  Transform.java  UpdateController.java  Util.java
Manager/src/main/java/com/aitew/Manager/dao/: AdminDao.java  BaseInformationDao.java  BatchDao.java  ClassNameDao.java  FamilyDao.java  LeagueSecretaryDao.java  RecommendDao.java  ResumeDao.java  SuperDao.java  TablesDao.java  TalkDao.java  TeacherDao.java  TypeDao.java
Manager/src/main/java/com/aitew/Manager/service/: AdminService.java  AdminServiceImpl.java  BaseInformationImpl.java  BaseInformationService.java  BatchService.java  BatchServiceImpl.java  ClassNameService.java  ClassNameServiceImpl.java  FamilyService.java  FamilyServiceImpl.java  LeagueSecretaryService.java  LeagueSecretaryServiceImpl.java  RecommendService.java  RecommendServiceImpl.java  ResumeService.java  ResumeServiceImpl.java  SuperAdminService.java  SuperAdminServiceImpl.java  TablesService.java  TablesServiceImpl.java  TalkService.java  TalkServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  TypeService.java  TypeServiceImpl.java
Manager/src/main/java/com/aitew/Manager/vo/: Admin.java  BaseInformation.java  Batch.java  ClassName.java  Family.java  Keywords.java  LeagueSecretary.java  Recommend.java  Resume.java  SuperAdmin.java  Tables.java  Talk.java  Teachers.java  Type.java
Manager/src/main/resources/: applicationContext.xml  druid.properties  log4j2.xml  sprint-mvc.xml
Manager/src/main/resources/templates/: allbase_list.ftl  base_details.ftl  base_insert.ftl  bases.ftl  education.ftl  perspect.ftl  prepare.ftl  receive.ftl  recommend_p.ftl  talk.ftl  work.ftl
Manager/src/main/webapp/: index.jsp
Manager/src/main/webapp/WEB-INF/: web.xml
Manager/src/main/webapp/WEB-INF/doc/: 党支部派人谈话记录空表.doc  入党申请人基本情况登记空表.doc  入党积极分子培养和教育考察情况登记空表.doc  入党积极分子推荐确定和备案情况登记空表.doc  发展党员工作部门联审征求意见空表.doc  发展对象确定备案情况登记空表.doc  接收预备党员表决票空表.doc  预审情况登记空表.doc
Manager/src/main/webapp/WEB-INF/pages/: 404.jsp  admin.jsp  admin_insert.jsp  admin_list.jsp  b_insert.jsp  b_list.jsp  b_list_admin.jsp  baseTime.jsp  base_teacher.jsp  batch.jsp  batch_list.jsp  class_insert.jsp  class_list.jsp  insert_teacher.jsp  insert_time.jsp  instructions.jsp  league.jsp  league_insert.jsp  league_list.jsp  list_teacher.jsp  load.jsp  login.jsp  meetingTime.jsp  person.jsp  recommendTime.jsp  recommend_admin.jsp  recommend_base.jsp  recommend_list.jsp  select_base.jsp  select_base_batch.jsp  select_base_class.jsp  select_re.jsp  select_re_batch.jsp  select_re_class.jsp  success_b.jsp  success_p.jsp  success_t.jsp  success_t2.jsp  super.jsp  talk.jsp  (+3 more)
Manager/src/main/webapp/static/css/: base.css  footer.css  index.css
Manager/src/main/webapp/static/js/: base.js
